# TrademarkSearchAssistantServer

./: .gitignore  README.md  pom.xml
src/main/java/top/atzlt/api/: BaseController.java  InteractionController.java  LoginAndLogoutController.java  NewsController.java  RegisterController.java  SegmentationController.java  TrademarkController.java  UpdateUserInfoController.java
src/main/java/top/atzlt/config/: InitApp.java  MyBatisConfig.java  RootConfig.java  TrademarkWebInitializer.java  WebConfig.java
src/main/java/top/atzlt/cons/: CommonConstant.java
src/main/java/top/atzlt/dao/: TrademarkDao.java  UserDao.java
src/main/java/top/atzlt/domain/: BaseDomain.java  InitDataDomain.java  InteractionDomain.java  NewsDomain.java  SegmentationDomain.java  SimilarTrademarkEnquiriesDomain.java  TrademarkDomain.java  TrademarkListDomain.java  TrademarkTempDomain.java  User.java  UserSession.java
src/main/java/top/atzlt/service/: HMIService.java  NewsPickerService.java  TrademarkService.java  UserService.java
src/main/java/top/atzlt/service/Impl/: HMIServiceImpl.java  NewsPickerServiceImpl.java  TrademarkServiceImpl.java  UserServiceImpl.java
src/main/java/top/atzlt/similarity/: Similarity.java
src/main/java/top/atzlt/similarity/impl/: CNNImg.java  ImageSimCaculate.java  ImgSimilarity.java  Test_test.java  TextSimilarity.java
src/main/java/top/atzlt/tmp/: TrademarkData.java
src/main/java/top/atzlt/web/: DataManageController.java  DirManager.java  TestWordSegController.java  UserSessionManager.java
src/main/java/top/atzlt/web/test/: TestAPIController.java  TestController.java
src/main/java/top/atzlt/webNewsSpider/analyzer/: AnalyIndexPage.java  Filter.java  InitURL.java  MyPageProcessor.java  NewsInfo.java  Timer.java
src/main/java/top/atzlt/webNewsSpider/analyzer/gethtml/: GetHtmlCode.java
src/main/java/top/atzlt/webNewsSpider/test/: CnBlog.java  FirstTestingWebMagic.java
src/main/java/top/atzlt/wordSeg/: WordSegmenter.java
src/main/java/top/atzlt/wordSeg/dictionary/: Dictionary.java  DictionaryFactory.java
src/main/java/top/atzlt/wordSeg/dictionary/impl/: DoubleArrayDictionaryTrie.java  HashSetDictionary.java
src/main/java/top/atzlt/wordSeg/recognition/: CommandWord.java  Punctuation.java  Quantifier.java  RecognitionTool.java  ReplenishWord.java  StopWord.java  Trademark.java
src/main/java/top/atzlt/wordSeg/segmentation/: DictionaryBasedSegmentation.java  PartOfSpeech.java  SegAlgorithm.java  Segmentation.java  SegmentationFactory.java  Word.java  WordRefiner.java
src/main/java/top/atzlt/wordSeg/segmentation/impl/: AbstractSegmentation.java  MaximumMatching.java  MinimumMatching.java  ReverseMaximumMatching.java  ReverseMinimumMatching.java
src/main/java/top/atzlt/wordSeg/tagging/: PartOfSpeechTagging.java
src/main/java/top/atzlt/wordSeg/util/: Detector.java  GenericTrie.java  ResourceLoader.java  WordConfTools.java  WordSegCommonConstant.java
src/main/resources/: jdbc.properties  log4j.properties  myBatisConfig.xml  redis.properties  spring-converter.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/top/atzlt/mapping/: TrademarkMapper.xml  UserMapper.xml
src/main/resources/top/atzlt/webNewsSpider/filterurl/: foundmd5xml.xml  foundxml.xml  readme
src/main/resources/top/atzlt/webNewsSpider/resdic/: read.txt
src/main/resources/top/atzlt/webNewsSpider/reshtml/: Index.html
src/main/resources/top/atzlt/webNewsSpider/resxml/: hellotest.xml  url.xml
src/main/resources/top/atzlt/webNewsSpider/webmagic/: 4编写基本的爬虫.docx
src/main/resources/top/atzlt/wordSeg/: command_word_des.txt  command_word_dic.txt  part_of_speech_des.txt  replenish_word_dic.txt  trademark_name.txt  word.conf  word.default.conf  word_refine.txt
src/main/webapp/: index.ftl  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addTrademarkDomain.ftl  addTrademarkDomain.jsp  common.ftl  deleteResult.ftl  deleteResult.jsp  login.jsp  setData.jsp  showTrademarkDomain.ftl  showTrademarkDomain.jsp  showTrademarkDomains.ftl  showTrademarkDomains.jsp  test.jsp  test2.jsp  test3.jsp  test4.jsp  testWordSeg.ftl  testWordSeg.jsp
