driver=org.mariadb.jdbc.Driver
localDriver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/trademark?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
localUrl=jdbc:mysql://localhost:3306/trademark?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useAffectedRows=true
#&serverTimezone=GMT%2B8
theusername=root
password=1997022691
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
#maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
#minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20