#是否启用自动检测功能，如：用户自定义词典、停用词词典
auto.detect=true
#保留英文大小写
keep.case=false
#双数组前缀树，速度稍快一些，内存占用稍少一些
#但功能有限，不支持动态增减单个词条，也不支持批量增减词条
#只支持先clear()后addAll()的动态改变词典方式
dic.class= wordSeg.dictionary.impl.DoubleArrayDictionaryTrie
#双数组前缀树预先分配空间大小，如不够则逐渐递增10%
double.array.dictionary.trie.size=2600000
#词典，多个词典之间逗号分隔开
#如：dic.path=classpath:dic.txt,classpath:custom_dic,d:/dic_more.txt,d:/DIC,D:/DIC2
#自动检测词库变化，包含类路径下的文件和文件夹、非类路径下的绝对路径和相对路径
#HTTP资源：dic.path=http://localhost:8080/word_web/resources/dic.txt
dic.path=classpath:dic.txt
#是否利用多核提升分词速度
parallel.seg=false
#是否启用词性标注
pos.tag.enable=true
#词性标注数据：part.of.speech.dic.path=http://localhost:8080/word_web/resources/part_of_speech_dic.txt
part.of.speech.dic.path=classpath:part_of_speech_dic.txt
#词性说明数据：part.of.speech.des.path=http://localhost:8080/word_web/resources/part_of_speech_des.txt
part.of.speech.des.path=classpath:part_of_speech_des.txt
#停用词词典，多个词典之间逗号分隔开
#如：stopwords.path=classpath:stopwords.txt，classpath:custom_stopwords_dic，d:/stopwords_more.txt，d:/STOPWORDS，d:/STOPWORDS2
#自动检测词库变化，包含类路径下的文件和文件夹、非类路径下的绝对路径和相对路径
stopwords.path=classpath:stopwords.txt
#用于分割词的标点符号，目的是为了加速分词，只能为单字符
punctuation.path=classpath:punctuation.txt
#分词时截取的字符串的最大长度
intercept.length=16
#百家姓，用于人名识别
surname.path=classpath:surname.txt
#数量词
quantifier.path=classpath:quantifier.txt
#是否启用人名自动识别功能
person.name.recognize=true
#是否保留空白字符
keep.whitespace=false
#是否保留标点符号，标点符号的定义见文件：punctuation.txt，感觉这个不需要
keep.punctuation=false
#将最多多少个词合并成一个
word.refine.combine.max.length=3
#对分词结果进行微调的配置文件
word.refine.path=classpath:word_refine.txt
#lucene、solr、elasticsearch、luke等插件是否启用标注
#是否启用识别工具，来识别文本（英文单词、数字、时间等）
recognition.tool.enabled=true
#如果你想知道word分词器的词典中究竟加载了哪些词
#可在配置项dic.dump.path中指定一个文件路径
#word分词器在加载词典的时候，顺便会把词典的内容写到指定的文件路径
#可指定相对路径或绝对路径
#如：
#dic.dump.path=dic.dump.txt
#dic.dump.path=dic.dump.txt
#dic.dump.path=/Users/ysc/dic.dump.txt
#dic.dump.path=dic.dump.txt
