#是否启用自动检测功能，如：用户自定义词典、停用词词典
auto.detect=true
#保留英文大小写
keep.case=false
double.array.dictionary.trie.size=2600000
#词典，多个词典之间逗号分隔开
#如：dic.path=classpath:dic.txt,classpath:custom_dic,d:/dic_more.txt,d:/DIC,D:/DIC2
dic.path=classpath:dic.txt
#词典的选择，双数组词典树构建词典时比较慢，但性能较好；哈希集合词典构建词典时较快，但性能较差，并且可能有性能溢出的缺陷
#dic.class= top.atzlt.wordSeg.dictionary.impl.HashSetDictionary
#dic.class= top.atzlt.wordSeg.dictionary.impl.DoubleArrayDictionaryTrie
dic.class= top.atzlt.wordSeg.dictionary.impl.DoubleArrayDictionaryTrie
#命令词说明数据
command.word.des.path=classpath:command_word_des.txt
#命令词标注数据
command.word.dic.path=classpath:command_word_dic.txt
#是否启用词性标注
pos.tag.enable=true
#词性标注数据
part.of.speech.dic.path=classpath:part_of_speech_dic.txt
#词性说明数据
part.of.speech.des.path=classpath:part_of_speech_des.txt
#停用词词典，多个词典之间逗号分隔开
#如：stopwords.path=classpath:stopwords.txt，classpath:custom_stopwords_dic，d:/stopwords_more.txt，d:/STOPWORDS，d:/STOPWORDS2
#自动检测词库变化，包含类路径下的文件和文件夹、非类路径下的绝对路径和相对路径
stopwords.path=classpath:stopwords.txt
#用于分割词的标点符号，目的是为了加速分词，只能为单字符
punctuation.path=classpath:punctuation.txt
#分词时截取的字符串的最大长度
intercept.length=16
#数量词
quantifier.path=classpath:quantifier.txt
#商标名称
trademark.name.path=classpath:trademark_name.txt
#是否启用对商标名的识别功能
trademark.name.recognize=true
#是否保留空白字符
keep.whitespace=false
#是否保留标点符号，标点符号的定义见文件：punctuation.txt，感觉这个不需要
keep.punctuation=true
#将最多多少个词合并成一个
word.refine.combine.max.length=3
#是否启用识别工具，来识别文本（英文单词、数字、时间等）
recognition.tool.enabled=true
#补充词汇词典
replenish_word_dic.path=classpath:replenish_word_dic.txt
#对分词结果进行微调的配置文件
word.refine.path=classpath:word_refine.txt
